<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_attr_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="尺寸"
        android:textColor="#000"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_attr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"></androidx.recyclerview.widget.RecyclerView>
    <!--<RadioGroup
        android:id="@+id/rg_attr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        &lt;!&ndash;<RadioButton
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:background="@drawable/selector_bg_rb"
            android:button="@null"
            android:gravity="center"
            android:text="39"
            android:textSize="16sp" />&ndash;&gt;
    </RadioGroup>-->
</LinearLayout>